{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dHv9Noxi7eWN-uDqcxurM",
      "type": "rectangle",
      "x": 748.7416615991303,
      "y": -7233.825522281112,
      "width": 1176.3685364287771,
      "height": 74.56928630437142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qDrvEJr39iXvkQg5P61MQ"
      ],
      "frameId": null,
      "index": "b5tG",
      "roundness": null,
      "seed": 1739489726,
      "version": 549,
      "versionNonce": 998302910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C87SYa2tVn8HyKqT9ZpTk"
        }
      ],
      "updated": 1726949912993,
      "link": null,
      "locked": false
    },
    {
      "id": "C87SYa2tVn8HyKqT9ZpTk",
      "type": "text",
      "x": 996.2940633584408,
      "y": -7217.240879128926,
      "width": 681.2637329101562,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qDrvEJr39iXvkQg5P61MQ"
      ],
      "frameId": null,
      "index": "b5tV",
      "roundness": null,
      "seed": 1993269986,
      "version": 299,
      "versionNonce": 1694191138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726949912993,
      "link": null,
      "locked": false,
      "text": "HARDWARE (PC, XBOX, PS, SWITCH, ETC...)",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHv9Noxi7eWN-uDqcxurM",
      "originalText": "HARDWARE (PC, XBOX, PS, SWITCH, ETC...)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1975622910,
      "index": "b5tl",
      "isDeleted": false,
      "id": "_hAQ8mlwDn8xjaNBMsWEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7416620901781,
      "y": -7308.394808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1176.3685364287771,
      "height": 74.56928599999992,
      "seed": 1098543294,
      "groupIds": [
        "qDrvEJr39iXvkQg5P61MQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VEebKtzowitkvHQQt-Q4j"
        }
      ],
      "updated": 1726949912993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1987131874,
      "index": "b5u",
      "isDeleted": false,
      "id": "VEebKtzowitkvHQQt-Q4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.0419505072034,
      "y": -7291.810165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.76795959472656,
      "height": 41.4,
      "seed": 480880894,
      "groupIds": [
        "qDrvEJr39iXvkQg5P61MQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949912993,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "Drivers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hAQ8mlwDn8xjaNBMsWEu",
      "originalText": "Drivers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1338068286,
      "index": "b5uV",
      "isDeleted": false,
      "id": "s_4NMV8WQpa9gVLfyLmUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.741662643663,
      "y": -7382.964094465608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1176.3685364287771,
      "height": 74.56928599999992,
      "seed": 1399518882,
      "groupIds": [
        "qDrvEJr39iXvkQg5P61MQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d934t2mUTsfJ_jycYhiC8"
        }
      ],
      "updated": 1726949912993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 28552610,
      "index": "b5v",
      "isDeleted": false,
      "id": "d934t2mUTsfJ_jycYhiC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.2179840807078,
      "y": -7366.379451465607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.4158935546875,
      "height": 41.4,
      "seed": 970445410,
      "groupIds": [
        "qDrvEJr39iXvkQg5P61MQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949912993,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "Operating System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_4NMV8WQpa9gVLfyLmUY",
      "originalText": "Operating System",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1544,
      "versionNonce": 276816610,
      "index": "b6M",
      "isDeleted": false,
      "id": "fp1wlGHeVIuqcrFL6Z69K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.0724577273844,
      "y": -7673.429114457863,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1297.7069457522339,
      "height": 264.79705712403205,
      "seed": 226678846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726951032124,
      "link": null,
      "locked": false
    },
    {
      "id": "L6Vd5UUnMgXkmy2hWQEUA",
      "type": "text",
      "x": 1148.8049864282993,
      "y": -7660.821487412902,
      "width": 393.37982177734375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 105943458,
      "version": 485,
      "versionNonce": 571323454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726951032124,
      "link": null,
      "locked": false,
      "text": "Third Party Dependencies",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Third Party Dependencies",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 369440418,
      "index": "b6O",
      "isDeleted": false,
      "id": "JBLTnPTkyEuIwzfoz_AOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.104150580529,
      "y": -7591.364455554511,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 229.7951474194709,
      "height": 75,
      "seed": 1820705186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6PjgtgEaGqKWZMu0au6Of"
        }
      ],
      "updated": 1726951032124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 554204286,
      "index": "b6P",
      "isDeleted": false,
      "id": "6PjgtgEaGqKWZMu0au6Of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.349762009991,
      "y": -7569.964455554511,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 185.30392456054688,
      "height": 32.199999999999996,
      "seed": 459357538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726951032124,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "Lua (Language)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBLTnPTkyEuIwzfoz_AOg",
      "originalText": "Lua (Language)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 791286370,
      "index": "b6Q",
      "isDeleted": false,
      "id": "MZeZeVxVluxpInljch88J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5823287882837,
      "y": -7499.097927216526,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 231.31696968682442,
      "height": 75,
      "seed": 2111545662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wcnzAfMLWoPofAyN231ti"
        }
      ],
      "updated": 1726951032124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1040202942,
      "index": "b6R",
      "isDeleted": false,
      "id": "wcnzAfMLWoPofAyN231ti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.1588586756412,
      "y": -7477.697927216526,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 206.16390991210938,
      "height": 32.199999999999996,
      "seed": 110152062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726951032124,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "Sol (Lua Binding)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZeZeVxVluxpInljch88J",
      "originalText": "Sol (Lua Binding)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1321039394,
      "index": "b6S",
      "isDeleted": false,
      "id": "AFYZ6dDXA4wmWKPZd_WS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7093700347854,
      "y": -7499.097927155191,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 231.31696968682442,
      "height": 75,
      "seed": 1984288866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PGY9LU-iUnBstT_e61waN"
        }
      ],
      "updated": 1726951032124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 513144062,
      "index": "b6T",
      "isDeleted": false,
      "id": "PGY9LU-iUnBstT_e61waN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1978643386467,
      "y": -7477.697927155192,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 74.33998107910156,
      "height": 32.199999999999996,
      "seed": 175143970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726951032124,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "ImGui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFYZ6dDXA4wmWKPZd_WS6",
      "originalText": "ImGui",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 900620770,
      "index": "b6U",
      "isDeleted": false,
      "id": "G-uwWda2ihGooRqJn0DSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7093701044911,
      "y": -7590.926129897832,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 231.31696968682442,
      "height": 75,
      "seed": 95294782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ydZcsGNLnmU5XMtTjzMOO"
        }
      ],
      "updated": 1726951032124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 206218558,
      "index": "b6V",
      "isDeleted": false,
      "id": "ydZcsGNLnmU5XMtTjzMOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7198675821805,
      "y": -7569.526129897832,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 59.29597473144531,
      "height": 32.199999999999996,
      "seed": 1408548222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726951032124,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "SDL2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-uwWda2ihGooRqJn0DSq",
      "originalText": "SDL2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 789304738,
      "index": "b6W",
      "isDeleted": false,
      "id": "HKSmEP9ydSx6SukHV1wAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.836412446371,
      "y": -7590.926129519105,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 231.31696968682442,
      "height": 75,
      "seed": 241919358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bgYFQUgJxmW2a4tJwDDII"
        }
      ],
      "updated": 1726951032124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 2021608830,
      "index": "b6X",
      "isDeleted": false,
      "id": "bgYFQUgJxmW2a4tJwDDII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.2689146237676,
      "y": -7569.526129519106,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 94.45196533203125,
      "height": 32.199999999999996,
      "seed": 824051134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726951032124,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "OpenGL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKSmEP9ydSx6SukHV1wAK",
      "originalText": "OpenGL",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1275384162,
      "index": "b6Y",
      "isDeleted": false,
      "id": "vcog4lQAvNir4GIQkEmTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.8364117109486,
      "y": -7499.097927188242,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 231.31696968682442,
      "height": 75,
      "seed": 2005280830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iZDuvw2Bn9G6nh3Vlc3E2"
        }
      ],
      "updated": 1726951032124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 7663038,
      "index": "b6Z",
      "isDeleted": false,
      "id": "iZDuvw2Bn9G6nh3Vlc3E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.9529119962554,
      "y": -7477.697927188242,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 105.08396911621094,
      "height": 32.199999999999996,
      "seed": 391278718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726951032124,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "WebGPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcog4lQAvNir4GIQkEmTJ",
      "originalText": "WebGPU",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 535319842,
      "index": "b6a",
      "isDeleted": false,
      "id": "SHKay3G3FbpgkEcORWQpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.9634544571973,
      "y": -7591.364456353672,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 231.31696968682442,
      "height": 75,
      "seed": 1803962274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OcmX4yFZufx1Jz-kTakh4"
        }
      ],
      "updated": 1726951032124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1900840446,
      "index": "b6b",
      "isDeleted": false,
      "id": "OcmX4yFZufx1Jz-kTakh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.7679506531485,
      "y": -7569.964456353672,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 85.70797729492188,
      "height": 32.199999999999996,
      "seed": 878773090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726951032125,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "Vulkan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHKay3G3FbpgkEcORWQpR",
      "originalText": "Vulkan",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 2082824418,
      "index": "b6c",
      "isDeleted": false,
      "id": "3inSKDPV9b4rNKmedfmUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.9634544313662,
      "y": -7499.0979271477845,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 231.31696968682442,
      "height": 75,
      "seed": 594530622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S4BZ53Cf9bYKdJeykbcUe"
        }
      ],
      "updated": 1726951032125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1275532862,
      "index": "b6d",
      "isDeleted": false,
      "id": "S4BZ53Cf9bYKdJeykbcUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.8619752855207,
      "y": -7477.697927147785,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 123.51992797851562,
      "height": 32.199999999999996,
      "seed": 1243543934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726951032125,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "DirectX 12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3inSKDPV9b4rNKmedfmUm",
      "originalText": "DirectX 12",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 743109794,
      "index": "b6e",
      "isDeleted": false,
      "id": "Mq2MkrzM3An8IDNjkm5AZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.0904964019269,
      "y": -7590.926130199257,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 231.31696968682442,
      "height": 75,
      "seed": 832751010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1eYnT8pG1rpLpG2wi-7Us"
        }
      ],
      "updated": 1726951032125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1233493630,
      "index": "b6f",
      "isDeleted": false,
      "id": "1eYnT8pG1rpLpG2wi-7Us",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.2669866164329,
      "y": -7569.526130199258,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 54.9639892578125,
      "height": 32.199999999999996,
      "seed": 1044234594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726951032125,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "GLM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mq2MkrzM3An8IDNjkm5AZ",
      "originalText": "GLM",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 839389282,
      "index": "b6g",
      "isDeleted": false,
      "id": "VSsMFFdnsBQbwlvVUutmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.090496758431,
      "y": -7499.097926776465,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 231.31696968682442,
      "height": 75,
      "seed": 324419810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6ivQPhw9BCEKEyAuJ2frI"
        }
      ],
      "updated": 1726951032125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1586044606,
      "index": "b6h",
      "isDeleted": false,
      "id": "6ivQPhw9BCEKEyAuJ2frI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.119007236609,
      "y": -7477.6979267764655,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 155.25994873046875,
      "height": 32.199999999999996,
      "seed": 1784665250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726951032125,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "Google Dawn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSsMFFdnsBQbwlvVUutmG",
      "originalText": "Google Dawn",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QgSf4mGXhBB9yCVg_hiOA",
      "type": "rectangle",
      "x": 620.2251050087744,
      "y": -8556.670409293096,
      "width": 1433.401652780357,
      "height": 483.8512146185435,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b714",
      "roundness": null,
      "seed": 2089520446,
      "version": 1254,
      "versionNonce": 1113793022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726950379896,
      "link": null,
      "locked": false
    },
    {
      "id": "470ZAkEp2K56NCR1Cod64",
      "type": "text",
      "x": 682.7063540043225,
      "y": -8200.53184186709,
      "width": 258.3878479003906,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8aMn5okhamnyJHHwp0JV"
      ],
      "frameId": null,
      "index": "b718",
      "roundness": null,
      "seed": 2136976318,
      "version": 514,
      "versionNonce": 2012692030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NpzyV_8JTVouy0ZyyvNJs",
          "type": "arrow"
        },
        {
          "id": "tfBhohOOCOecdi3IL8PsQ",
          "type": "arrow"
        }
      ],
      "updated": 1726951114830,
      "link": null,
      "locked": false,
      "text": "ByteForge Editor",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ByteForge Editor",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1463314850,
      "index": "b71C",
      "isDeleted": false,
      "id": "xRup5DwN7R62swgZbuYGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.792885163859,
      "y": -8200.53184186709,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 267.5798645019531,
      "height": 41.4,
      "seed": 1605266686,
      "groupIds": [
        "I8aMn5okhamnyJHHwp0JV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726950382614,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "ByteForge Engine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ByteForge Engine",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qsJHfOCNxSlLuKuujusdi",
      "type": "text",
      "x": 654.5663542972135,
      "y": -8403.042953089313,
      "width": 314.6678466796875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8aMn5okhamnyJHHwp0JV"
      ],
      "frameId": null,
      "index": "b71J",
      "roundness": null,
      "seed": 177680510,
      "version": 281,
      "versionNonce": 638974334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726950382614,
      "link": null,
      "locked": false,
      "text": "ByteForgeEditor.exe",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ByteForgeEditor.exe",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6QKep6qb04CizUSWO7zVp",
      "type": "arrow",
      "x": 808.6939881950552,
      "y": -8207.754064089313,
      "width": 1.3316017238547602,
      "height": 151.95555566666735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8aMn5okhamnyJHHwp0JV"
      ],
      "frameId": null,
      "index": "b71Q",
      "roundness": null,
      "seed": 209705186,
      "version": 363,
      "versionNonce": 1769923938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HYEXyjQ8FVQtmPOuEh5NO"
        }
      ],
      "updated": 1726950382614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3316017238547602,
          -151.95555566666735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HYEXyjQ8FVQtmPOuEh5NO",
      "type": "text",
      "x": 769.8717977239749,
      "y": -8299.831841922647,
      "width": 78.97598266601562,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8aMn5okhamnyJHHwp0JV"
      ],
      "frameId": null,
      "index": "b71X",
      "roundness": null,
      "seed": 1335113570,
      "version": 168,
      "versionNonce": 508959166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726950382614,
      "link": null,
      "locked": false,
      "text": "Target",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6QKep6qb04CizUSWO7zVp",
      "originalText": "Target",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 754968866,
      "index": "b71b",
      "isDeleted": false,
      "id": "zltnh0YoEdP7ZoNrWlzQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.814401691745,
      "y": -8403.042952867092,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 307.683837890625,
      "height": 41.4,
      "seed": 703316030,
      "groupIds": [
        "I8aMn5okhamnyJHHwp0JV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726950382614,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "ByteForgeEngine.dll",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ByteForgeEngine.dll",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LmFZw-3sMQmV1-wDmnBUF",
      "type": "arrow",
      "x": 1337.6939287481682,
      "y": -8207.754064089313,
      "width": 1.8836668879259832,
      "height": 145.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8aMn5okhamnyJHHwp0JV"
      ],
      "frameId": null,
      "index": "b71f",
      "roundness": null,
      "seed": 1532281854,
      "version": 246,
      "versionNonce": 304624126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PlqHNfqEZ18dpubU3uVVp"
        }
      ],
      "updated": 1726950382614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8836668879259832,
          -145.55555555555566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PlqHNfqEZ18dpubU3uVVp",
      "type": "text",
      "x": 1297.2641039711975,
      "y": -8296.63184186709,
      "width": 78.97598266601562,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8aMn5okhamnyJHHwp0JV"
      ],
      "frameId": null,
      "index": "b71m",
      "roundness": null,
      "seed": 2099726370,
      "version": 152,
      "versionNonce": 690648290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726950382614,
      "link": null,
      "locked": false,
      "text": "Target",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LmFZw-3sMQmV1-wDmnBUF",
      "originalText": "Target",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_rypqGviA8fCSMAj6VxkH",
      "type": "arrow",
      "x": 811.8002776370572,
      "y": -8408.042953089313,
      "width": 523.7560430000002,
      "height": 35.00000022222048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8aMn5okhamnyJHHwp0JV"
      ],
      "frameId": null,
      "index": "b71t",
      "roundness": null,
      "seed": 1814614654,
      "version": 365,
      "versionNonce": 747455038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oF7Lau534EN5-dmT6210A"
        }
      ],
      "updated": 1726950382614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          523.7560430000002,
          -35
        ],
        [
          523.7560430000002,
          2.2222047846298665e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "oF7Lau534EN5-dmT6210A",
      "type": "text",
      "x": 1003.9383394202605,
      "y": -8459.142953089313,
      "width": 139.47991943359375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8aMn5okhamnyJHHwp0JV"
      ],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 2077927650,
      "version": 158,
      "versionNonce": 529369250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726950382614,
      "link": null,
      "locked": false,
      "text": "Depends on",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rypqGviA8fCSMAj6VxkH",
      "originalText": "Depends on",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 275139198,
      "index": "b722",
      "isDeleted": false,
      "id": "ekzh2jdQdryXEmfBjp6gE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.3384345343015,
      "y": -8202.465174533765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.09188842773438,
      "height": 41.4,
      "seed": 708938658,
      "groupIds": [
        "I8aMn5okhamnyJHHwp0JV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726950382614,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "ByteForge Game",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ByteForge Game",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1205347426,
      "index": "b724",
      "isDeleted": false,
      "id": "upXwrvSTa8IbDq_VE29_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.0784406941316,
      "y": -8403.042953200433,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 307.61187744140625,
      "height": 41.4,
      "seed": 2057669346,
      "groupIds": [
        "I8aMn5okhamnyJHHwp0JV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726950382614,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "ByteForgeGame.exe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ByteForgeGame.exe",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MlA44oVJwXTGHRanHafjf",
      "type": "arrow",
      "x": 1855.7843794148348,
      "y": -8408.042953200433,
      "width": 520.2280587777775,
      "height": 35.00000033334072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8aMn5okhamnyJHHwp0JV"
      ],
      "frameId": null,
      "index": "b728",
      "roundness": null,
      "seed": 1368354594,
      "version": 329,
      "versionNonce": 1551125182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BAqAO8fBn8B01Fqr7eWXV"
        }
      ],
      "updated": 1726950382614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -520.2280587777775,
          -35
        ],
        [
          -520.2280587777775,
          3.333407221361995e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "BAqAO8fBn8B01Fqr7eWXV",
      "type": "text",
      "x": 1525.930390309149,
      "y": -8459.142953200433,
      "width": 139.47991943359375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8aMn5okhamnyJHHwp0JV"
      ],
      "frameId": null,
      "index": "b72C",
      "roundness": null,
      "seed": 1778651902,
      "version": 164,
      "versionNonce": 198789154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726950382614,
      "link": null,
      "locked": false,
      "text": "Depends on",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlA44oVJwXTGHRanHafjf",
      "originalText": "Depends on",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "f2kkySV2AwNRwy7MWNmVA",
      "type": "arrow",
      "x": 1856.653139377826,
      "y": -8208.376320491148,
      "width": 0.042385994390770065,
      "height": 149.1777786666671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8aMn5okhamnyJHHwp0JV"
      ],
      "frameId": null,
      "index": "b72G",
      "roundness": null,
      "seed": 2075011390,
      "version": 269,
      "versionNonce": 794313470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01DFPCtfoXB5kumW5z9ab"
        }
      ],
      "updated": 1726950382614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.042385994390770065,
          -149.1777786666671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "01DFPCtfoXB5kumW5z9ab",
      "type": "text",
      "x": 1817.1863410420135,
      "y": -8299.065209824483,
      "width": 78.97598266601562,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8aMn5okhamnyJHHwp0JV"
      ],
      "frameId": null,
      "index": "b72K",
      "roundness": null,
      "seed": 415393442,
      "version": 149,
      "versionNonce": 1000841470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726950382614,
      "link": null,
      "locked": false,
      "text": "Target",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2kkySV2AwNRwy7MWNmVA",
      "originalText": "Target",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1826452962,
      "index": "b72O",
      "isDeleted": false,
      "id": "KLx-3jT7eO0sKifSUsKBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.8003714947981,
      "y": -8543.918387729285,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 136.6559295654297,
      "height": 41.4,
      "seed": 970307070,
      "groupIds": [
        "sSnlZNRfIzwV2H5Zwa9Sq",
        "I8aMn5okhamnyJHHwp0JV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726950382614,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "Artifacts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artifacts",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0p29ui27EGVXdNvNpFLQa",
      "type": "arrow",
      "x": 811.8002779545178,
      "y": -8154.131841867091,
      "width": 1043.9841007936511,
      "height": 36.93333266667469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I8aMn5okhamnyJHHwp0JV"
      ],
      "frameId": null,
      "index": "b72S",
      "roundness": null,
      "seed": 1150117118,
      "version": 311,
      "versionNonce": 1917243710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726950382614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          1043.9841007936511,
          35
        ],
        [
          1043.9841007936511,
          -1.933332666674687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ipQB7t9jt88FPgJyGQ12d",
      "type": "rectangle",
      "x": 675.6994301827809,
      "y": -7932.7792453990705,
      "width": 301.8385961735644,
      "height": 75.20188086201688,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 169298466,
      "version": 607,
      "versionNonce": 561452962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-mJXU0DuvnHjxdhTyGsDC"
        },
        {
          "id": "NpzyV_8JTVouy0ZyyvNJs",
          "type": "arrow"
        }
      ],
      "updated": 1726951029053,
      "link": null,
      "locked": false
    },
    {
      "id": "-mJXU0DuvnHjxdhTyGsDC",
      "type": "text",
      "x": 689.8107753887037,
      "y": -7915.878304968062,
      "width": 273.61590576171875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7NV",
      "roundness": null,
      "seed": 1201077602,
      "version": 409,
      "versionNonce": 751283518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726950485745,
      "link": null,
      "locked": false,
      "text": "Multimedia Layer",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ipQB7t9jt88FPgJyGQ12d",
      "originalText": "Multimedia Layer",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "NpzyV_8JTVouy0ZyyvNJs",
      "type": "arrow",
      "x": 811.8002779545178,
      "y": -8154.131841867091,
      "width": 1.5233377372019277,
      "height": 216.35259646801933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 44625662,
      "version": 297,
      "versionNonce": 403619518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726950961197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5233377372019277,
          216.35259646801933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "470ZAkEp2K56NCR1Cod64",
        "focus": 0.0007740302093353327,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ipQB7t9jt88FPgJyGQ12d",
        "focus": -0.11007603990737742,
        "gap": 5.000000000000455,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ce23Yr3EPDiPhhph64sqY",
      "type": "text",
      "x": 982.8120714474258,
      "y": -7889.282879449752,
      "width": 48.16796875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 316661118,
      "version": 59,
      "versionNonce": 392507746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726950713960,
      "link": null,
      "locked": false,
      "text": ".dll",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".dll",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 445597374,
      "index": "b7S",
      "isDeleted": false,
      "id": "Dq-rBXJeBSLyaY__hf6_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6073541513026,
      "y": -7932.779244599505,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 301.8385961735644,
      "height": 75.20188086201688,
      "seed": 990835618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-FAfGHYk9SBZr9GGAApvX"
        },
        {
          "id": "tfBhohOOCOecdi3IL8PsQ",
          "type": "arrow"
        }
      ],
      "updated": 1726951114830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 114100578,
      "index": "b7T",
      "isDeleted": false,
      "id": "-FAfGHYk9SBZr9GGAApvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.8886822673817,
      "y": -7915.8783041684965,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 153.27593994140625,
      "height": 41.4,
      "seed": 1710501730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726950970896,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "GUI Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dq-rBXJeBSLyaY__hf6_f",
      "originalText": "GUI Layer",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 762115426,
      "index": "b7V",
      "isDeleted": false,
      "id": "nAAbzOpsE0L1DbxkKlseb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.6575720095857,
      "y": -7889.28287936003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 48.16796875,
      "height": 41.4,
      "seed": 2086546594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726950980587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": ".dll",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".dll",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 634256610,
      "index": "b7Y",
      "isDeleted": false,
      "id": "ANVJ_wevdULu4fWWiLfIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5830097757491,
      "y": -7847.882879398121,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 142.31730477801906,
      "height": 48.14275052159631,
      "seed": 1837274018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MIvKwM2Uo9NDF8rfBSwO9"
        }
      ],
      "updated": 1726951045727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1317015714,
      "index": "b7Z",
      "isDeleted": false,
      "id": "MIvKwM2Uo9NDF8rfBSwO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.4216700993289,
      "y": -7835.311504137323,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 42.639984130859375,
      "height": 23,
      "seed": 1223937890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726951045727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 7,
      "text": "SDL2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANVJ_wevdULu4fWWiLfIx",
      "originalText": "SDL2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 170322082,
      "index": "b7a",
      "isDeleted": false,
      "id": "x1eDzYGO0zqrO8cdW3Hgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6073543132093,
      "y": -7847.882879185517,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 142.31730477801906,
      "height": 48.14275052159631,
      "seed": 1653615422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2SOphLveEsDp0xTuOW7TG"
        }
      ],
      "updated": 1726951056006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1769004414,
      "index": "b7b",
      "isDeleted": false,
      "id": "2SOphLveEsDp0xTuOW7TG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.2160265386447,
      "y": -7835.311503924719,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 53.09996032714844,
      "height": 23,
      "seed": 941888382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726951066752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 7,
      "text": "ImGui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1eDzYGO0zqrO8cdW3Hgx",
      "originalText": "ImGui",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tfBhohOOCOecdi3IL8PsQ",
      "type": "arrow",
      "x": 811.8002779545178,
      "y": -8154.131841867091,
      "width": 444.7007457462681,
      "height": 216.35259726758613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 758066814,
      "version": 188,
      "versionNonce": 2091530210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726951114832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98.17629863379261
        ],
        [
          444.7007457462681,
          98.17629863379261
        ],
        [
          444.7007457462681,
          216.35259726758613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "470ZAkEp2K56NCR1Cod64",
        "focus": 0.0007740302093353328,
        "gap": 5,
        "fixedPoint": [
          0.49961298489533235,
          1.1207729468598946
        ]
      },
      "endBinding": {
        "elementId": "Dq-rBXJeBSLyaY__hf6_f",
        "focus": 0.10584710944994911,
        "gap": 5.000000000000455,
        "fixedPoint": [
          0.5529235547249746,
          -0.06648769874751112
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ZJNCzalL15sZ9qEQicQCZ",
      "type": "rectangle",
      "x": 489.46603927666547,
      "y": -8608.394947501441,
      "width": 1702.3974619324028,
      "height": 1493.6441608899163,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 757140130,
      "version": 480,
      "versionNonce": 229879806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726951251483,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}